<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleBrowserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UPn-tt-eXF">
                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                            </textField>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yes-ai-PKt">
                                <rect key="frame" x="0.0" y="70" width="375" height="553"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-Vc-mTa">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="←" id="U7m-oF-RVL">
                                        <connections>
                                            <action selector="goBack:" destination="BYZ-38-t0r" id="KJP-2R-u7w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="→" id="dPd-7C-h9l">
                                        <connections>
                                            <action selector="goForward:" destination="BYZ-38-t0r" id="gKc-dr-hPG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="feW-eK-kkH"/>
                                    <barButtonItem systemItem="refresh" id="Sh5-ia-Lxv">
                                        <connections>
                                            <action selector="reload:" destination="BYZ-38-t0r" id="veJ-qJ-QCl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-yK-3Xb">
                                <rect key="frame" x="340" y="35" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="arZ-yK-3Xb" firstAttribute="centerY" secondItem="UPn-tt-eXF" secondAttribute="centerY" id="9cH-od-q2f"/>
                            <constraint firstItem="XNd-Vc-mTa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CeA-eo-SEq"/>
                            <constraint firstItem="UPn-tt-eXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="R77-D4-a0O"/>
                            <constraint firstItem="Yes-ai-PKt" firstAttribute="top" secondItem="UPn-tt-eXF" secondAttribute="bottom" constant="10" id="ROF-3k-htG"/>
                            <constraint firstItem="XNd-Vc-mTa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tig-3y-grR"/>
                            <constraint firstItem="XNd-Vc-mTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ToF-PP-PeU"/>
                            <constraint firstItem="XNd-Vc-mTa" firstAttribute="top" secondItem="Yes-ai-PKt" secondAttribute="bottom" id="Tuj-XJ-6TN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yes-ai-PKt" secondAttribute="trailing" id="WD9-Ww-Vkg"/>
                            <constraint firstItem="UPn-tt-eXF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ZJw-Kf-bRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="arZ-yK-3Xb" secondAttribute="trailing" constant="15" id="h2J-JL-pg5"/>
                            <constraint firstItem="Yes-ai-PKt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mVx-i6-pEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UPn-tt-eXF" secondAttribute="trailing" constant="10" id="pbC-wX-Zon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="U7m-oF-RVL" id="n0l-wx-Scp"/>
                        <outlet property="browserActivityIndicatorView" destination="arZ-yK-3Xb" id="wwg-tM-aYh"/>
                        <outlet property="browserWebView" destination="Yes-ai-PKt" id="pM6-Vn-6Ne"/>
                        <outlet property="forwardButton" destination="dPd-7C-h9l" id="umN-NK-rJP"/>
                        <outlet property="reloadButton" destination="Sh5-ia-Lxv" id="PhS-Ev-Lxz"/>
                        <outlet property="urlTextField" destination="UPn-tt-eXF" id="7nq-Qn-IQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
